m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/shotc/OneDrive/Documents/HSCA/Project
T_opt
!s110 1714070481
VjhH;o0V6OgQRl:JQ`RH301
04 8 4 work stimulus fast 0
=1-287fcf25c015-662aa3d1-1db-3ae8
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vcomparator
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1714070480
!i10b 1
!s100 EB8LRNCgQD0bWAC0?ViK02
IT2KSVIdIU2iok[QQ4m96Q0
S1
R0
w1713455690
8comparator.sv
Fcomparator.sv
!i122 0
Z4 L0 1 13
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1714070480.000000
Z8 !s107 enc32.sv|comparator.sv|fpdiv_tb_temp.sv|mux.sv|flopenr.sv|fpdiv_OG.sv|
Z9 !s90 -reportprogress|300|fpdiv_OG.sv|flopenr.sv|mux.sv|fpdiv_tb_temp.sv|comparator.sv|enc32.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
venc32
R2
R3
!i10b 1
!s100 :b04cVY?dP94`YIEL;EMK1
IjNG=E==GzCJjzKgd:I9XS2
S1
R0
w1713458645
8enc32.sv
Fenc32.sv
!i122 0
R4
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vflopenr
R2
R3
!i10b 1
!s100 ^2LlUe;9UOTn0J]H[CZ?[0
I>FaP>YW?UZm0ia]3_eV^M2
S1
R0
Z11 w1712172046
8flopenr.sv
Fflopenr.sv
!i122 0
L0 28 9
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vfpdiv
R2
R3
!i10b 1
!s100 0zNmXGOVId8zA8O=Y<k0k1
Ij:LIJ`l2WdNWkzj^K[?Lb3
S1
R0
w1714069473
8fpdiv_OG.sv
Ffpdiv_OG.sv
!i122 0
L0 1 177
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vmux2
R2
R3
!i10b 1
!s100 W:<17Zf=Y]U7WhCHYnfE30
IP;AONYfVQe92ZcmEdHV<01
S1
R0
R11
Z12 8mux.sv
Z13 Fmux.sv
!i122 0
L0 30 7
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vmux3
R2
R3
!i10b 1
!s100 819e9BNQZ9@9P[n?Bdk_o2
I`PHB`CHPl=hUgk8Lejga21
S1
R0
R11
R12
R13
!i122 0
L0 38 7
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vmux4
R2
R3
!i10b 1
!s100 MeJFX^OozWGhI_=972W9P3
I;WE>L_Q5OSYOU[BQGhXMS1
S1
R0
R11
R12
R13
!i122 0
L0 46 7
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vmux5
R2
R3
!i10b 1
!s100 CjW=<m6Pl0kiYKS5d8[dj3
I@NzHmgB`7[XDF8>M;gTZC0
S1
R0
R11
R12
R13
!i122 0
L0 54 7
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vmux6
R2
R3
!i10b 1
!s100 3LkR^VVamDA<E7hS@jWgE0
I[O@;JkBT^LMiLKCZlLgWE3
S1
R0
R11
R12
R13
!i122 0
L0 62 7
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vmux7
R2
R3
!i10b 1
!s100 U>I2a<[kzn]F<Rl:_:EG^2
Ij>=JGc>^_U``h]8JDMOdX1
S1
R0
R11
R12
R13
!i122 0
L0 70 8
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vstimulus
R2
R3
!i10b 1
!s100 ]a@70__a7^i>N9=4P^X=23
INX1Y2NU7GRg]F=KD5l<N23
S1
R0
w1714070460
8fpdiv_tb_temp.sv
Ffpdiv_tb_temp.sv
!i122 0
L0 2 151
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
