m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Carson/Documents/HSCA/HW1/gray_code
T_opt
!s110 1706759699
V8NT]E[WW5]>1:c:gACg0Q0
04 8 4 work stimulus fast 0
=1-2cf05ddf1647-65bb1613-c0-772c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vgray_code
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1706759698
!i10b 1
!s100 1hej?oI@U``1hfH==;]P<2
IW1B6l@aV:oi9GAANEQT2a2
S1
R0
w1706757142
8gray_code.sv
Fgray_code.sv
!i122 0
L0 1 66
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1706759698.000000
Z7 !s107 gray_code_tb.sv|gray_code.sv|
Z8 !s90 -reportprogress|300|gray_code.sv|gray_code_tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vstimulus
R2
R3
!i10b 1
!s100 7Z][oAFlCjai`ZSb7a>:S3
IEMge9TX^KGjZL]WT_lE^m0
S1
R0
w1706757665
8gray_code_tb.sv
Fgray_code_tb.sv
!i122 0
L0 1 42
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
