m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Carson/Documents/HSCA/HW1/fsm
T_opt
!s110 1706759563
VQ^PgQ4zS]^8D0AeYPA1jY2
04 8 4 work stimulus fast 0
=1-2cf05ddf1647-65bb158b-8c-768c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vFSM
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1706759562
!i10b 1
!s100 CL;A]8Q3PKGdT;e@0Ia?l3
I6IW1i=YON4c5n;6MeF0h?0
S1
R0
w1706331526
8FSM.sv
FFSM.sv
!i122 0
L0 1 41
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1706759562.000000
Z7 !s107 FSM_tb.sv|FSM.sv|
Z8 !s90 -reportprogress|300|FSM.sv|FSM_tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@f@s@m
vstimulus
R2
R3
!i10b 1
!s100 XSYLN5lYK8lD6bVI8Sj6c1
IFIiYBdk;Mb2QE`EzB33Lk1
S1
R0
w1706754445
8FSM_tb.sv
FFSM_tb.sv
!i122 0
L0 1 52
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
