m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Carson/Documents/HSCA/HW1/hw1_1
T_opt
!s110 1706759099
VQOoR_o_GYRVCQPJ[gQHh41
04 8 4 work stimulus fast 0
=1-2cf05ddf1647-65bb13ba-321-4f88
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vhw1_1
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1706759098
!i10b 1
!s100 YN1m?Q`PcLGcUICWU2<CE1
IN7hBmfUiOGi<zoSCSWC0l2
S1
R0
w1706315452
8hw1_1.sv
Fhw1_1.sv
!i122 0
L0 1 11
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1706759098.000000
Z7 !s107 tb_hw1_1.sv|hw1_1.sv|
Z8 !s90 -reportprogress|300|hw1_1.sv|tb_hw1_1.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vstimulus
R2
R3
!i10b 1
!s100 lokIiE9^<Uf=[>edWz8DL0
Ind]bg7h0eRgYMMC52C;G=1
S1
R0
w1706330158
8tb_hw1_1.sv
Ftb_hw1_1.sv
!i122 0
L0 2 90
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
