m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Carson/Documents/HSCA/HW1/sevenseg
T_opt
Z1 !s110 1706330685
VLe8cSi9Tmn2m5366Wn4J<3
04 2 4 work tb fast 0
=1-2cf05ddf1647-65b48a3d-265-75ec
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vsevenseg
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 JmVLG37oI=EPYEz2gX2im0
IX=jU_@@_eHX68m0oOzIbl3
S1
R0
w1706330498
8sevenseg.sv
Fsevenseg.sv
!i122 0
L0 1 27
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1706330685.000000
Z7 !s107 tb_sevenseg.sv|sevenseg.sv|
Z8 !s90 -reportprogress|300|sevenseg.sv|tb_sevenseg.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb
R3
R1
!i10b 1
!s100 RI3KcANP=1@n<Jg8DOz^z1
IXz[V7<WTZk[gUlclgimR90
S1
R0
w1706330666
8tb_sevenseg.sv
Ftb_sevenseg.sv
!i122 0
L0 2 38
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
