m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Carson/Documents/HSCA/THfinal/cordic16_sv
T_opt
!s110 1715550889
V6cZhLEXdJd[MB@3b^ZMKO1
04 8 4 work stimulus fast 0
=1-2cf05ddf1647-66413aa8-365-3fdc
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vangle
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1715550888
!i10b 1
!s100 ZjdZEQ[bAgPhP0Ili6^c91
IY<8E_5oL7l>R_Z38SMBef0
S1
R0
w1715544687
8angle.sv
Fangle.sv
!i122 0
L0 1 29
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1715550888.000000
Z7 !s107 angle.sv|sincos.sv|flop.sv|mux.sv|
Z8 !s90 mux.sv|flop.sv|sincos.sv|angle.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcordic16
R2
R3
!i10b 1
!s100 QQI47^RzoP^7h]`@JW[T[3
IOcglmODXe3WbW[8R=1b>f3
S1
R0
w1715376237
8cordic16.sv
Fcordic16.sv
!i122 3
L0 1 19
R4
R5
r1
!s85 0
31
R6
Z10 !s107 test_cordic16.sv|cordic16.sv|
Z11 !s90 cordic16.sv|test_cordic16.sv|
!i113 0
R9
R1
vflop
R2
R3
!i10b 1
!s100 EE`lKizYcJ@GDV2z[4:[L0
IBfzQ:LZiK>IgmH5dXFl=T0
S1
R0
w1715293655
8flop.sv
Fflop.sv
!i122 0
L0 28 8
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vlogshift1
R2
R3
!i10b 1
!s100 ;cif1G3DUc^LHL;[j7mGc3
Im3olbG^BV1iO=M=6J4W:`0
S1
R0
Z12 w1715295212
8logshift1.sv
Flogshift1.sv
!i122 1
L0 1 24
R4
R5
r1
!s85 0
31
R6
Z13 !s107 shall.sv|logshift8.sv|logshift4.sv|logshift2.sv|logshift1.sv|
Z14 !s90 logshift1.sv|logshift2.sv|logshift4.sv|logshift8.sv|shall.sv|
!i113 0
R9
R1
vlogshift2
R2
R3
!i10b 1
!s100 Sb;7K2_<zdbk1j^YNmKX:3
IWWR799G7J?ZlWPz3_;e:R0
S1
R0
R12
8logshift2.sv
Flogshift2.sv
!i122 1
Z15 L0 1 25
R4
R5
r1
!s85 0
31
R6
R13
R14
!i113 0
R9
R1
vlogshift4
R2
R3
!i10b 1
!s100 T=c7`NG9zF:BiKUDmn[H=2
IM]PTIdC=5fDej9a<ZX2V30
S1
R0
w1715295213
8logshift4.sv
Flogshift4.sv
!i122 1
R15
R4
R5
r1
!s85 0
31
R6
R13
R14
!i113 0
R9
R1
vlogshift8
R2
R3
!i10b 1
!s100 ?3iGh[Ee<DMgzS3V=9FSi0
I779Nf3[e[W1e@DQ3djNKz0
S1
R0
w1715295214
8logshift8.sv
Flogshift8.sv
!i122 1
R15
R4
R5
r1
!s85 0
31
R6
R13
R14
!i113 0
R9
R1
vmux2
R2
R3
!i10b 1
!s100 2=M4gYVEiK@>_cAK<`8SA3
IE_63g2jCL?Kgd_D2c9m4?3
S1
R0
Z16 w1715293529
Z17 8mux.sv
Z18 Fmux.sv
!i122 0
L0 30 7
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vmux3
R2
R3
!i10b 1
!s100 819e9BNQZ9@9P[n?Bdk_o2
I`PHB`CHPl=hUgk8Lejga21
S1
R0
R16
R17
R18
!i122 0
L0 38 7
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vmux4
R2
R3
!i10b 1
!s100 MeJFX^OozWGhI_=972W9P3
I;WE>L_Q5OSYOU[BQGhXMS1
S1
R0
R16
R17
R18
!i122 0
L0 46 7
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vmux5
R2
R3
!i10b 1
!s100 CjW=<m6Pl0kiYKS5d8[dj3
I@NzHmgB`7[XDF8>M;gTZC0
S1
R0
R16
R17
R18
!i122 0
L0 54 7
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vmux6
R2
R3
!i10b 1
!s100 3LkR^VVamDA<E7hS@jWgE0
I[O@;JkBT^LMiLKCZlLgWE3
S1
R0
R16
R17
R18
!i122 0
L0 62 7
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vmux7
R2
R3
!i10b 1
!s100 U>I2a<[kzn]F<Rl:_:EG^2
Ij>=JGc>^_U``h]8JDMOdX1
S1
R0
R16
R17
R18
!i122 0
L0 70 8
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vrom
R2
R3
!i10b 1
!s100 =mN_5SK4[^CiGccR>4J3?2
IOEYnBh^;j;cH<ADc1Wm?e2
S1
R0
w1715317817
8rom_cordic.sv
From_cordic.sv
!i122 2
L0 1 16
R4
R5
r1
!s85 0
31
R6
!s107 rom_cordic.sv|
!s90 rom_cordic.sv|
!i113 0
R9
R1
vshall
R2
R3
!i10b 1
!s100 D?:DbDkiCcdj48;YXV4>`2
IW=TA8AjPbV]kNnfYBa0dH3
S1
R0
w1715293583
8shall.sv
Fshall.sv
!i122 1
L0 1 14
R4
R5
r1
!s85 0
31
R6
R13
R14
!i113 0
R9
R1
vsincos
R2
R3
!i10b 1
!s100 ::TkhGObQ:IMjlIXA:cPO0
Ij^[:Zm4@zSg1gQ_88f2YK3
S1
R0
w1715546129
8sincos.sv
Fsincos.sv
!i122 0
L0 1 47
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vstimulus
R2
R3
!i10b 1
!s100 =NkzIffz0NmmSeQJg[Dk^2
INTWH3g@m0?@G44JWYz6J43
S1
R0
w1715550604
8test_cordic16.sv
Ftest_cordic16.sv
!i122 3
L0 15 132
R4
R5
r1
!s85 0
31
R6
R10
R11
!i113 0
R9
R1
