m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Carson/Documents/HSCA/THfinal/cordic16_sv
T_opt
!s110 1715317846
VaTjVan4giSYS`Wf;bN9_<2
04 8 4 work stimulus fast 0
=1-2cf05ddf1647-663dac56-57-7f64
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vangle
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1715317845
!i10b 1
!s100 F>g8LJL9;OzC@c67W4mHc1
Izz26kZ=HLnei4;AAMTN4k0
S1
R0
w1715296880
8angle.sv
Fangle.sv
!i122 0
Z4 L0 1 25
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3;73
r1
!s85 0
31
Z7 !s108 1715317845.000000
Z8 !s107 angle.sv|sincos.sv|flop.sv|mux.sv|
Z9 !s90 mux.sv|flop.sv|sincos.sv|angle.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcordic16
R2
R3
!i10b 1
!s100 ZFXP`dQIe?3AOYO2D8YD]1
ID52:BVon?P<kd08n[>MW61
S1
R0
w1715317610
8cordic16.sv
Fcordic16.sv
!i122 3
L0 1 15
R5
R6
r1
!s85 0
31
R7
Z11 !s107 test_cordic16.sv|cordic16.sv|
Z12 !s90 cordic16.sv|test_cordic16.sv|
!i113 0
R10
R1
vflop
R2
R3
!i10b 1
!s100 EE`lKizYcJ@GDV2z[4:[L0
IBfzQ:LZiK>IgmH5dXFl=T0
S1
R0
w1715293655
8flop.sv
Fflop.sv
!i122 0
L0 28 8
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vlogshift1
R2
R3
!i10b 1
!s100 ;cif1G3DUc^LHL;[j7mGc3
Im3olbG^BV1iO=M=6J4W:`0
S1
R0
Z13 w1715295212
8logshift1.sv
Flogshift1.sv
!i122 1
L0 1 24
R5
R6
r1
!s85 0
31
R7
Z14 !s107 shall.sv|logshift8.sv|logshift4.sv|logshift2.sv|logshift1.sv|
Z15 !s90 logshift1.sv|logshift2.sv|logshift4.sv|logshift8.sv|shall.sv|
!i113 0
R10
R1
vlogshift2
R2
R3
!i10b 1
!s100 Sb;7K2_<zdbk1j^YNmKX:3
IWWR799G7J?ZlWPz3_;e:R0
S1
R0
R13
8logshift2.sv
Flogshift2.sv
!i122 1
R4
R5
R6
r1
!s85 0
31
R7
R14
R15
!i113 0
R10
R1
vlogshift4
R2
R3
!i10b 1
!s100 T=c7`NG9zF:BiKUDmn[H=2
IM]PTIdC=5fDej9a<ZX2V30
S1
R0
w1715295213
8logshift4.sv
Flogshift4.sv
!i122 1
R4
R5
R6
r1
!s85 0
31
R7
R14
R15
!i113 0
R10
R1
vlogshift8
R2
R3
!i10b 1
!s100 ?3iGh[Ee<DMgzS3V=9FSi0
I779Nf3[e[W1e@DQ3djNKz0
S1
R0
w1715295214
8logshift8.sv
Flogshift8.sv
!i122 1
R4
R5
R6
r1
!s85 0
31
R7
R14
R15
!i113 0
R10
R1
vmux2
R2
R3
!i10b 1
!s100 2=M4gYVEiK@>_cAK<`8SA3
IE_63g2jCL?Kgd_D2c9m4?3
S1
R0
Z16 w1715293529
Z17 8mux.sv
Z18 Fmux.sv
!i122 0
L0 30 7
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vmux3
R2
R3
!i10b 1
!s100 819e9BNQZ9@9P[n?Bdk_o2
I`PHB`CHPl=hUgk8Lejga21
S1
R0
R16
R17
R18
!i122 0
L0 38 7
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vmux4
R2
R3
!i10b 1
!s100 MeJFX^OozWGhI_=972W9P3
I;WE>L_Q5OSYOU[BQGhXMS1
S1
R0
R16
R17
R18
!i122 0
L0 46 7
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vmux5
R2
R3
!i10b 1
!s100 CjW=<m6Pl0kiYKS5d8[dj3
I@NzHmgB`7[XDF8>M;gTZC0
S1
R0
R16
R17
R18
!i122 0
L0 54 7
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vmux6
R2
R3
!i10b 1
!s100 3LkR^VVamDA<E7hS@jWgE0
I[O@;JkBT^LMiLKCZlLgWE3
S1
R0
R16
R17
R18
!i122 0
L0 62 7
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vmux7
R2
R3
!i10b 1
!s100 U>I2a<[kzn]F<Rl:_:EG^2
Ij>=JGc>^_U``h]8JDMOdX1
S1
R0
R16
R17
R18
!i122 0
L0 70 8
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vrom
R2
R3
!i10b 1
!s100 =mN_5SK4[^CiGccR>4J3?2
IOEYnBh^;j;cH<ADc1Wm?e2
S1
R0
w1715317817
8rom_cordic.sv
From_cordic.sv
!i122 2
L0 1 16
R5
R6
r1
!s85 0
31
R7
!s107 rom_cordic.sv|
!s90 rom_cordic.sv|
!i113 0
R10
R1
vshall
R2
R3
!i10b 1
!s100 D?:DbDkiCcdj48;YXV4>`2
IW=TA8AjPbV]kNnfYBa0dH3
S1
R0
w1715293583
8shall.sv
Fshall.sv
!i122 1
L0 1 14
R5
R6
r1
!s85 0
31
R7
R14
R15
!i113 0
R10
R1
vsincos
R2
R3
!i10b 1
!s100 cjc<<z=`n5AMZ@k?]1f]02
I@7=0d^R8PoeI8<=m@^ED81
S1
R0
w1715317838
8sincos.sv
Fsincos.sv
!i122 0
L0 1 41
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vstimulus
R2
R3
!i10b 1
!s100 D3K0iU4iS5UDWBz_0i<=l2
IU74>GbaV4oFHM@2=GnMoV2
S1
R0
w1715294909
8test_cordic16.sv
Ftest_cordic16.sv
!i122 3
L0 15 126
R5
R6
r1
!s85 0
31
R7
R11
R12
!i113 0
R10
R1
