m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/wallace/IEEE754fpdivsqrt/hdl
T_opt
!s110 1713922271
VB_3_BC2MAfnP@@knXd3zP3
04 2 4 work tb fast 0
=1-cc483a29a3f0-662860df-10e86-b503
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
vaaoi
Z3 !s110 1713923420
!i10b 1
!s100 lL2`>H]8oFgUTYn3l1Vce3
Iz_;LZX0QFe?XP9@Qzclma2
R1
Z4 w1680051788
Z5 8mult_R4_64_64_cs.v
Z6 Fmult_R4_64_64_cs.v
!i122 0
L0 11535 11
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3_1;73
r1
!s85 0
31
Z9 !s108 1713923420.000000
!s107 test_fpdiv.sv|fpdiv.sv|rounder.sv|exception.sv|convert_inputs.sv|divconv.sv|fsm.sv|sbtm_sqrt.sv|sbtm_a5.sv|sbtm_a4.sv|sbtm_div.sv|sbtm_a0.sv|sbtm_a1.sv|mult_R4_64_64_cs.v|
Z10 !s90 -reportprogress|300|mult_R4_64_64_cs.v|sbtm_a1.sv|sbtm_a0.sv|sbtm_div.sv|sbtm_a4.sv|sbtm_a5.sv|sbtm_sqrt.sv|fsm.sv|divconv.sv|convert_inputs.sv|exception.sv|rounder.sv|fpdiv.sv|test_fpdiv.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vadder
Z12 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R3
!i10b 1
!s100 lBWn?IQZU<75H@YlRoGX?2
I=MmKKmBLfaD:YolHQ47Y;2
S1
R1
Z13 w1683149459
Z14 8divconv.sv
Z15 Fdivconv.sv
!i122 0
L0 107 7
R7
R8
r1
!s85 0
31
R9
Z16 !s107 test_fpdiv.sv|fpdiv.sv|rounder.sv|exception.sv|convert_inputs.sv|divconv.sv|fsm.sv|sbtm_sqrt.sv|sbtm_a5.sv|sbtm_a4.sv|sbtm_div.sv|sbtm_a0.sv|sbtm_a1.sv|mult_R4_64_64_cs.v|
R10
!i113 0
R11
R2
vand2
R3
!i10b 1
!s100 5Y5b:8CmAM9HYTi<ia?mG2
INNCknSg]6;1J=RlBdalL;0
R1
R4
R5
R6
!i122 0
L0 11803 9
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vand3
R3
!i10b 1
!s100 XOPh3CUcg@cZhR2d51IcT2
Ib9NCWO1FF^S68_Ciz=6AZ2
R1
R4
R5
R6
!i122 0
L0 11792 10
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vand4
R3
!i10b 1
!s100 AkSDQYO^eS[LzNYVVZUkG3
ILkVLdnJON1Z^35^QDzK132
R1
R4
R5
R6
!i122 0
L0 11882 11
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vand5
R3
!i10b 1
!s100 HH;gOX6gY;HOK4Sz5LSZA0
IlmTga6kVXm[SYd5`1o^Gd2
R1
R4
R5
R6
!i122 0
L0 11857 12
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vaoi
R3
!i10b 1
!s100 HX5h7Wo1W876lBV5]VaRX0
IK54dSD[dKNf72@aXdjXEe0
R1
R4
R5
R6
!i122 0
L0 11905 10
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vblack
R12
R3
!i10b 1
!s100 jHUk=`?g9P:U;O5i<mg660
I^l3?nn8b>nRT=aSN1Ga8[3
S1
R1
Z17 w1680631542
Z18 8fpdiv.sv
Z19 Ffpdiv.sv
!i122 0
L0 226 9
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vblackCell
R3
!i10b 1
!s100 NNR19M<]ak6N6@i^@?TI43
I7HggfFYe=L1zV0Y`DA?^J1
R1
R4
R5
R6
!i122 0
L0 11968 13
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
nblack@cell
vbrent_kung
R12
R3
!i10b 1
!s100 dk]ZfRn?EZ_Hb8<@n?>eT1
Ii^4h:DA8jY;EF]Y`E=e:G0
S1
R1
R17
R18
R19
!i122 0
L0 163 61
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vbuffer
R3
!i10b 1
!s100 z4GE4<I<<m5_N;K93KLK_1
I`DVoCIEad4[V8TiNOLN971
R1
R4
R5
R6
!i122 0
L0 11676 8
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vconvert_inputs
R12
R3
!i10b 1
!s100 Ue0=kZ6nfFidcBSe7zP7V3
I5KEdEK@G9FJ[cWJh0`7L71
S1
R1
R4
8convert_inputs.sv
Fconvert_inputs.sv
!i122 0
L0 7 45
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vcsa
R12
R3
!i10b 1
!s100 868YIQYf:CXY3SjDjzacI1
Id;><Y]6QkQXT[h9S_Dk>50
S1
R1
R13
R14
R15
!i122 0
L0 238 15
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vdivconv
R12
R3
!i10b 1
!s100 S]f3ZVEl]gJ[h9?z;]7YL1
Ie>dNR4BjhGn2:]FLN=I:z0
S1
R1
R13
R14
R15
!i122 0
L0 2 104
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
veqcmp
R12
R3
!i10b 1
!s100 F:04gnMCOZzMMR5d:K4=@2
IJWf@3gd<9cc0IGgJAT;2e3
S1
R1
R13
R14
R15
!i122 0
L0 223 7
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vexception
R12
R3
!i10b 1
!s100 U4T4jSnZYo5[5:Q>:QoRC1
I`?U6>@gLDcHifYIm3Bk`T2
S1
R1
R4
8exception.sv
Fexception.sv
!i122 0
L0 4 92
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vexp_add
R12
R3
!i10b 1
!s100 NJ<OQD424kaMkLbXbBc]l3
ITVf:5VEP::RUBg];71kBc3
S1
R1
R17
R18
R19
!i122 0
L0 139 23
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vfa
R12
R3
!i10b 1
!s100 dWH_RH?Bk]OSaFoDW_dIa2
Id6cmZ>fzQm15oJOA:W`7M2
S1
R1
R13
R14
R15
!i122 0
L0 231 6
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vflopenr
R12
R3
!i10b 1
!s100 ZXA?_ZYfc2zeBGHa7mHHX3
I6Y_j;N8HnFZgOfPh:dQgf0
S1
R1
R13
R14
R15
!i122 0
L0 115 10
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vflopenrc
R12
R3
!i10b 1
!s100 RG<mX4W05^YaGkgN`<KX90
ILY>iGfJTOhgT7E@e2=F5n3
S1
R1
R13
R14
R15
!i122 0
L0 137 12
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vflopr
R12
R3
!i10b 1
!s100 mnZ1YSSMIm=Azl>oR;ZX?3
I0UE614DiZM>IYD1=K[;?N1
S1
R1
R13
R14
R15
!i122 0
L0 126 10
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vfloprc
R12
R3
!i10b 1
!s100 UJ9ge][XfVnJ]mNoDSjBz1
I95VBT0=8Nhc=FMC[GJm7R2
S1
R1
R13
R14
R15
!i122 0
L0 150 12
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vfourtwo_x
R3
!i10b 1
!s100 ThgPR`izI23YzTMc4<BE82
IUkahEmJWRi7i?SDnn<X9C3
R1
R4
R5
R6
!i122 0
L0 11648 18
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vfpdiv
R12
R3
!i10b 1
!s100 bzPGJji<6>i1CM?`RlGL@3
I1hfh<>YZS3i9XXQj]A9m`0
S1
R1
R17
R18
R19
!i122 0
L0 2 131
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vfsm
R12
R3
!i10b 1
!s100 PDcYzGeTh55[KLMUKBVRi3
IlEG5bKVziGONJJQFi3B@F0
S1
R1
w1683142987
8fsm.sv
Ffsm.sv
!i122 0
L0 1 442
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vfullAdd
R3
!i10b 1
!s100 N[`0cdfLneZ1?GiOJ??ZC3
ICWL4=j>P0>^6o5VR6j4GV0
R1
R4
R5
R6
!i122 0
L0 11952 15
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
nfull@add
vfullAdd_i
R3
!i10b 1
!s100 XFzHUY4:USddidimk1;6n0
I>BGKCSEOi@O`4Ybm<7e^R3
R1
R4
R5
R6
!i122 0
L0 11939 12
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
nfull@add_i
vfullAdd_x
R3
!i10b 1
!s100 95mW7Y1?BoH1FClaIGX@@0
Io8_cQ4ek=AG:72bz82Z]n3
R1
R4
R5
R6
!i122 0
L0 11748 20
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
nfull@add_x
vfullAdd_xc
R3
!i10b 1
!s100 EgH?Cc1ijZ3jed_Wm@<h?0
IeRA0jUB;R=doiT2Cea8WA0
R1
R4
R5
R6
!i122 0
L0 11616 15
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
nfull@add_xc
vgrayCell
R3
!i10b 1
!s100 O_5USCl]18G6_Y]KA6Lfz0
I67zm[S26IQoz73IGEVZcQ2
R1
R4
R5
R6
!i122 0
L0 11982 13
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
ngray@cell
vgrey
R12
R3
!i10b 1
!s100 C5=IERo1VW=;kGJdjkKHY3
I@nQcWL@2io8MLb2`MAcj00
S1
R1
R17
R18
R19
!i122 0
L0 237 9
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vhalfAdd
R3
!i10b 1
!s100 @R;PEVcQEZ^em5AjZ[C4n0
I[77cj02kSDU>1W4P46gQP1
R1
R4
R5
R6
!i122 0
L0 11548 11
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
nhalf@add
vinverter
R3
!i10b 1
!s100 acFh<mKn43:TYbUbbLc7H1
I7j:be9ThI;`aV<?QX@=2:1
R1
R4
R5
R6
!i122 0
L0 11667 8
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vmaj
R3
!i10b 1
!s100 :mZK6?oCVDVG]CLCmV?Rn3
I:JQFdm0`VX3TeZBN`K<4a1
R1
R4
R5
R6
!i122 0
L0 11633 13
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vmin
R3
!i10b 1
!s100 @9FI<HU=MIbJeTz>@Kg930
I`a3R1>_jdeJhoQkTY6^og0
R1
R4
R5
R6
!i122 0
L0 11916 10
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vmult64
R3
!i10b 1
!s100 ci]3i>:2?aKIW2E7MZ:lm1
I4K>WdcD7f4<5HWFK^[o2U0
R1
R4
R5
R6
!i122 0
L0 5 17
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vmultiplier
R3
!i10b 1
!s100 oWleaiNb^Lo5>CbSUVRO20
IgbN;SN9K_U2objg^nPM4M2
R1
R4
R5
R6
!i122 0
L0 23 11509
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vmux2
R12
R3
!i10b 1
!s100 QS@;;:mm^]]i]ST^^SE]G2
IDU^b?M=J90LQbFTiWTCY:2
S1
R1
R13
R14
R15
!i122 0
L0 163 8
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vmux3
R12
R3
!i10b 1
!s100 k:d2ZhW^77PGV;fHUj2Tl3
I>O_YGKI6_iZ[7QL<5f<Dl2
S1
R1
R13
R14
R15
!i122 0
L0 172 8
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vmux4
R12
R3
!i10b 1
!s100 98nTRfJ=b8=CBk[mXZ_QI0
IE;O6cfGB4kBmU1^z?i:Ja0
S1
R1
R13
R14
R15
!i122 0
L0 181 8
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vmux5
R12
R3
!i10b 1
!s100 >>dTiYzVSeKGn:SZ4R5l<0
IY]C4en`Wk6=OdUdAYknZ_2
S1
R1
R13
R14
R15
!i122 0
L0 190 15
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vmux6
R12
R3
!i10b 1
!s100 JKk^9=oF<ZX[g``kZgO>51
IPT8e8HI?gmSR6W1ll9d:M1
S1
R1
R13
R14
R15
!i122 0
L0 206 16
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vnand2
R3
!i10b 1
!s100 75CHb]OPkYfm[>2QBcIPG0
IZ2513`0H_8;2fh4GYK[B93
R1
R4
R5
R6
!i122 0
L0 11769 9
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vnand3
R3
!i10b 1
!s100 >LhA:WNngNGo?fm>zOXYB2
IdNj840R2[WOQ?JimU9g732
R1
R4
R5
R6
!i122 0
L0 11779 12
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vnand4
R3
!i10b 1
!s100 m_0T`Mj=]M81GWCmOc^]>1
IoD3`h8Z1E:@=dM1^n;im^3
R1
R4
R5
R6
!i122 0
L0 11870 11
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vnand5
R3
!i10b 1
!s100 M8P9JM0AT5YVQ42AE9dz43
IkXn:_9ELY8abe9DocRJm42
R1
R4
R5
R6
!i122 0
L0 11844 12
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vnor2
R3
!i10b 1
!s100 o<caWVJHMK1]QTOkiaVO:3
I:aZUzH7mQ^RX[C95<05bT1
R1
R4
R5
R6
!i122 0
L0 11813 9
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vnor3
R3
!i10b 1
!s100 gGk9b4=g;z9VDZK>dk7cV1
IldHW6Bn[<c<5MZTOic0541
R1
R4
R5
R6
!i122 0
L0 11833 10
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
voai
R3
!i10b 1
!s100 UCQfj4c7gb0Gc2cE;K`1F2
I;PS7;;VLRggA[^4T_;]PL2
R1
R4
R5
R6
!i122 0
L0 11894 10
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vor2
R3
!i10b 1
!s100 9_j5ZXP1zKg`cm@>6kfef2
I1lOhj7ZS4b?SbW6ISSh:z0
R1
R4
R5
R6
!i122 0
L0 11823 9
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vr4be
R3
!i10b 1
!s100 _mOR?XnYW32mC?ZEkcQ5Q0
ImWkVGP]RP^69Ta=O`3Kb13
R1
R4
R5
R6
!i122 0
L0 11582 31
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vr4bs
R3
!i10b 1
!s100 ld@9k^437MOf8:CGEEjHJ3
I:kR?25XmYcKAjCNgOLEKf2
R1
R4
R5
R6
!i122 0
L0 11565 15
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vrblk
R12
R3
!i10b 1
!s100 Fa[OJI]]]IQ>YNa;_HoJ^2
I=kgm0=Z_2=Q<A72JUO3iV2
S1
R1
R17
R18
R19
!i122 0
L0 249 9
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vrgry
R12
R3
!i10b 1
!s100 D7[SDY0^6NkZi]UIcUX;;0
IVJBl@`30N34Rf@Fbgbda=2
S1
R1
R17
R18
R19
!i122 0
L0 260 8
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vrnd_direction
R12
R3
!i10b 1
!s100 Agc]ZklPzMjJ920o68oMa1
IC28NbEPmbei9^XOkLokkg0
S1
R1
Z20 w1713900073
Z21 8rounder.sv
Z22 Frounder.sv
!i122 0
L0 194 107
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vrounder
R12
R3
!i10b 1
!s100 ]GVNNi8X`44211LQXVR[k3
I2DDLkGDB;5;3Ia;n=Wg@L3
S1
R1
R20
R21
R22
!i122 0
L0 15 178
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vsbtm_a0
R12
R3
!i10b 1
!s100 X^2g>7n5md<6OlH[nbMlh2
ID^;gXgmG3>S20fhNgiT0]1
S1
R1
R4
8sbtm_a0.sv
Fsbtm_a0.sv
!i122 0
Z23 L0 1 136
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vsbtm_a1
R12
R3
!i10b 1
!s100 6AJfGM4eWCNRjcNmd3gK72
InUB?]1g[K^NIYoVP;zc2n0
S1
R1
R4
8sbtm_a1.sv
Fsbtm_a1.sv
!i122 0
R23
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vsbtm_a2
R12
R3
!i10b 1
!s100 f3A1:=Y?bbHN?Aa8IE=GT3
IzF3`<GMOG?fDTcadlUYUc2
S1
R1
R4
8sbtm_a4.sv
Fsbtm_a4.sv
!i122 0
Z24 L0 1 200
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vsbtm_a3
R12
R3
!i10b 1
!s100 S7EEa_<9m2LoSUom=mGLT0
IdJJ`o<^F3j:HQSo:A6;VA2
S1
R1
R4
8sbtm_a5.sv
Fsbtm_a5.sv
!i122 0
R24
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vsbtm_div
R12
R3
!i10b 1
!s100 mXEi3?g9=37@7hh>7NLn_0
IicQj5CABoUk7O<kQXZk@Q2
S1
R1
R4
8sbtm_div.sv
Fsbtm_div.sv
!i122 0
L0 1 33
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vsbtm_sqrt
R12
R3
!i10b 1
!s100 bYX1SH44QV>Y0gAJj:WX[3
IBC0WFBQFJKeTZo:H8lbWV0
S1
R1
R4
8sbtm_sqrt.sv
Fsbtm_sqrt.sv
!i122 0
L0 1 34
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vsubxor
R3
!i10b 1
!s100 H=jUMZ;D=KKocR3`LFDdB0
I`>1ofL_6fP;beh[iiKA]G1
R1
R4
R5
R6
!i122 0
L0 11685 11
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vsum_b
R3
!i10b 1
!s100 haDNQYn71=n;f7Zl9^[hQ1
IT66ifVzjP6@zCTQjj^0>M0
R1
R4
R5
R6
!i122 0
L0 11927 11
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vtb
R12
R3
!i10b 1
!s100 MSXXha;85=MH2BZWf:R3T3
IlQd=43c_]4?[UUZo0LgNe0
S1
R1
w1713922261
8test_fpdiv.sv
Ftest_fpdiv.sv
!i122 0
L0 3 81
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vxnor2
R3
!i10b 1
!s100 JRR_jX4]]JldZiB<z`fKa0
IF^cQMYTlZ7YF3SEV]C`GG3
R1
R4
R5
R6
!i122 0
L0 11697 8
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vxor2
R3
!i10b 1
!s100 HCaFT=gYGidLVP;BoOKY83
IWcjR?X;HIUHmUL2e4AWEi2
R1
R4
R5
R6
!i122 0
L0 11706 15
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vxor3
R3
!i10b 1
!s100 m>Xbo4k4Oe<FFSd5LGH0`1
ILR958i8P[hhhQo9oM^UGS1
R1
R4
R5
R6
!i122 0
L0 11722 10
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
vxor3c
R3
!i10b 1
!s100 e7L]mH6<U5YfeIHYLnY`h1
IiP8eVkDd3aCbGH_D1Hc7L2
R1
R4
R5
R6
!i122 0
L0 11733 14
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R2
