m255
K4
z2
Z0 !s99 nomlopt
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/wallace/IEEE754fpdivsqrt/hdl
T_opt
!s110 1713922271
VB_3_BC2MAfnP@@knXd3zP3
Z2 04 2 4 work tb fast 0
=1-cc483a29a3f0-662860df-10e86-b503
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1714584922
V=FXidF1G`h_KT<]IX>QU^0
R2
=1-287fcf25c015-66327d59-2e1-5ea4
R3
R4
R5
n@_opt1
OL;O;2021.1;73
vaaoi
Z6 !s110 1714584921
!i10b 1
!s100 lL2`>H]8oFgUTYn3l1Vce3
Iz_;LZX0QFe?XP9@Qzclma2
Z7 dC:/Users/shotc/OneDrive/Documents/HSCA/proj_stine/Proj_Comp
Z8 w1713978086
Z9 8mult_R4_64_64_cs.v
Z10 Fmult_R4_64_64_cs.v
!i122 0
L0 11535 11
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2021.1;73
r1
!s85 0
31
Z13 !s108 1714584920.000000
Z14 !s107 test_divconvDP.sv|divconv.sv|fsm.sv|sbtm_sqrt.sv|sbtm_a5.sv|sbtm_a4.sv|sbtm_div.sv|sbtm_a0.sv|sbtm_a1.sv|mult_R4_64_64_cs.v|
Z15 !s90 -reportprogress|300|mult_R4_64_64_cs.v|sbtm_a1.sv|sbtm_a0.sv|sbtm_div.sv|sbtm_a4.sv|sbtm_a5.sv|sbtm_sqrt.sv|fsm.sv|divconv.sv|test_divconvDP.sv|
!i113 0
Z16 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vadder
Z17 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R6
!i10b 1
!s100 lBWn?IQZU<75H@YlRoGX?2
I=MmKKmBLfaD:YolHQ47Y;2
S1
R7
Z18 w1714584723
Z19 8divconv.sv
Z20 Fdivconv.sv
!i122 0
L0 107 7
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vand2
R6
!i10b 1
!s100 5Y5b:8CmAM9HYTi<ia?mG2
INNCknSg]6;1J=RlBdalL;0
R7
R8
R9
R10
!i122 0
L0 11803 9
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vand3
R6
!i10b 1
!s100 XOPh3CUcg@cZhR2d51IcT2
Ib9NCWO1FF^S68_Ciz=6AZ2
R7
R8
R9
R10
!i122 0
L0 11792 10
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vand4
R6
!i10b 1
!s100 AkSDQYO^eS[LzNYVVZUkG3
ILkVLdnJON1Z^35^QDzK132
R7
R8
R9
R10
!i122 0
L0 11882 11
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vand5
R6
!i10b 1
!s100 HH;gOX6gY;HOK4Sz5LSZA0
IlmTga6kVXm[SYd5`1o^Gd2
R7
R8
R9
R10
!i122 0
L0 11857 12
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vaoi
R6
!i10b 1
!s100 HX5h7Wo1W876lBV5]VaRX0
IK54dSD[dKNf72@aXdjXEe0
R7
R8
R9
R10
!i122 0
L0 11905 10
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vblackCell
R6
!i10b 1
!s100 NNR19M<]ak6N6@i^@?TI43
I7HggfFYe=L1zV0Y`DA?^J1
R7
R8
R9
R10
!i122 0
L0 11968 13
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
nblack@cell
vbuffer
R6
!i10b 1
!s100 z4GE4<I<<m5_N;K93KLK_1
I`DVoCIEad4[V8TiNOLN971
R7
R8
R9
R10
!i122 0
L0 11676 8
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vcsa
R17
R6
!i10b 1
!s100 868YIQYf:CXY3SjDjzacI1
Id;><Y]6QkQXT[h9S_Dk>50
S1
R7
R18
R19
R20
!i122 0
L0 238 15
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vdivconv
R17
R6
!i10b 1
!s100 S]f3ZVEl]gJ[h9?z;]7YL1
Ie>dNR4BjhGn2:]FLN=I:z0
S1
R7
R18
R19
R20
!i122 0
L0 2 104
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
veqcmp
R17
R6
!i10b 1
!s100 F:04gnMCOZzMMR5d:K4=@2
IJWf@3gd<9cc0IGgJAT;2e3
S1
R7
R18
R19
R20
!i122 0
L0 223 7
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vfa
R17
R6
!i10b 1
!s100 dWH_RH?Bk]OSaFoDW_dIa2
Id6cmZ>fzQm15oJOA:W`7M2
S1
R7
R18
R19
R20
!i122 0
L0 231 6
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vflopenr
R17
R6
!i10b 1
!s100 ZXA?_ZYfc2zeBGHa7mHHX3
I6Y_j;N8HnFZgOfPh:dQgf0
S1
R7
R18
R19
R20
!i122 0
L0 115 10
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vflopenrc
R17
R6
!i10b 1
!s100 RG<mX4W05^YaGkgN`<KX90
ILY>iGfJTOhgT7E@e2=F5n3
S1
R7
R18
R19
R20
!i122 0
L0 137 12
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vflopr
R17
R6
!i10b 1
!s100 mnZ1YSSMIm=Azl>oR;ZX?3
I0UE614DiZM>IYD1=K[;?N1
S1
R7
R18
R19
R20
!i122 0
L0 126 10
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vfloprc
R17
R6
!i10b 1
!s100 UJ9ge][XfVnJ]mNoDSjBz1
I95VBT0=8Nhc=FMC[GJm7R2
S1
R7
R18
R19
R20
!i122 0
L0 150 12
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vfourtwo_x
R6
!i10b 1
!s100 ThgPR`izI23YzTMc4<BE82
IUkahEmJWRi7i?SDnn<X9C3
R7
R8
R9
R10
!i122 0
L0 11648 18
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vfsm
R17
R6
!i10b 1
!s100 PDcYzGeTh55[KLMUKBVRi3
IlEG5bKVziGONJJQFi3B@F0
S1
R7
w1713978085
8fsm.sv
Ffsm.sv
!i122 0
L0 1 442
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vfullAdd
R6
!i10b 1
!s100 N[`0cdfLneZ1?GiOJ??ZC3
ICWL4=j>P0>^6o5VR6j4GV0
R7
R8
R9
R10
!i122 0
L0 11952 15
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
nfull@add
vfullAdd_i
R6
!i10b 1
!s100 XFzHUY4:USddidimk1;6n0
I>BGKCSEOi@O`4Ybm<7e^R3
R7
R8
R9
R10
!i122 0
L0 11939 12
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
nfull@add_i
vfullAdd_x
R6
!i10b 1
!s100 95mW7Y1?BoH1FClaIGX@@0
Io8_cQ4ek=AG:72bz82Z]n3
R7
R8
R9
R10
!i122 0
L0 11748 20
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
nfull@add_x
vfullAdd_xc
R6
!i10b 1
!s100 EgH?Cc1ijZ3jed_Wm@<h?0
IeRA0jUB;R=doiT2Cea8WA0
R7
R8
R9
R10
!i122 0
L0 11616 15
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
nfull@add_xc
vgrayCell
R6
!i10b 1
!s100 O_5USCl]18G6_Y]KA6Lfz0
I67zm[S26IQoz73IGEVZcQ2
R7
R8
R9
R10
!i122 0
L0 11982 13
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
ngray@cell
vhalfAdd
R6
!i10b 1
!s100 @R;PEVcQEZ^em5AjZ[C4n0
I[77cj02kSDU>1W4P46gQP1
R7
R8
R9
R10
!i122 0
L0 11548 11
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
nhalf@add
vinverter
R6
!i10b 1
!s100 acFh<mKn43:TYbUbbLc7H1
I7j:be9ThI;`aV<?QX@=2:1
R7
R8
R9
R10
!i122 0
L0 11667 8
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vmaj
R6
!i10b 1
!s100 :mZK6?oCVDVG]CLCmV?Rn3
I:JQFdm0`VX3TeZBN`K<4a1
R7
R8
R9
R10
!i122 0
L0 11633 13
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vmin
R6
!i10b 1
!s100 @9FI<HU=MIbJeTz>@Kg930
I`a3R1>_jdeJhoQkTY6^og0
R7
R8
R9
R10
!i122 0
L0 11916 10
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vmult64
R6
!i10b 1
!s100 ci]3i>:2?aKIW2E7MZ:lm1
I4K>WdcD7f4<5HWFK^[o2U0
R7
R8
R9
R10
!i122 0
L0 5 17
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vmultiplier
R6
!i10b 1
!s100 oWleaiNb^Lo5>CbSUVRO20
IgbN;SN9K_U2objg^nPM4M2
R7
R8
R9
R10
!i122 0
L0 23 11509
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vmux2
R17
R6
!i10b 1
!s100 QS@;;:mm^]]i]ST^^SE]G2
IDU^b?M=J90LQbFTiWTCY:2
S1
R7
R18
R19
R20
!i122 0
L0 163 8
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vmux3
R17
R6
!i10b 1
!s100 k:d2ZhW^77PGV;fHUj2Tl3
I>O_YGKI6_iZ[7QL<5f<Dl2
S1
R7
R18
R19
R20
!i122 0
L0 172 8
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vmux4
R17
R6
!i10b 1
!s100 98nTRfJ=b8=CBk[mXZ_QI0
IE;O6cfGB4kBmU1^z?i:Ja0
S1
R7
R18
R19
R20
!i122 0
L0 181 8
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vmux5
R17
R6
!i10b 1
!s100 >>dTiYzVSeKGn:SZ4R5l<0
IY]C4en`Wk6=OdUdAYknZ_2
S1
R7
R18
R19
R20
!i122 0
L0 190 15
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vmux6
R17
R6
!i10b 1
!s100 JKk^9=oF<ZX[g``kZgO>51
IPT8e8HI?gmSR6W1ll9d:M1
S1
R7
R18
R19
R20
!i122 0
L0 206 16
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vnand2
R6
!i10b 1
!s100 75CHb]OPkYfm[>2QBcIPG0
IZ2513`0H_8;2fh4GYK[B93
R7
R8
R9
R10
!i122 0
L0 11769 9
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vnand3
R6
!i10b 1
!s100 >LhA:WNngNGo?fm>zOXYB2
IdNj840R2[WOQ?JimU9g732
R7
R8
R9
R10
!i122 0
L0 11779 12
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vnand4
R6
!i10b 1
!s100 m_0T`Mj=]M81GWCmOc^]>1
IoD3`h8Z1E:@=dM1^n;im^3
R7
R8
R9
R10
!i122 0
L0 11870 11
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vnand5
R6
!i10b 1
!s100 M8P9JM0AT5YVQ42AE9dz43
IkXn:_9ELY8abe9DocRJm42
R7
R8
R9
R10
!i122 0
L0 11844 12
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vnor2
R6
!i10b 1
!s100 o<caWVJHMK1]QTOkiaVO:3
I:aZUzH7mQ^RX[C95<05bT1
R7
R8
R9
R10
!i122 0
L0 11813 9
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vnor3
R6
!i10b 1
!s100 gGk9b4=g;z9VDZK>dk7cV1
IldHW6Bn[<c<5MZTOic0541
R7
R8
R9
R10
!i122 0
L0 11833 10
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
voai
R6
!i10b 1
!s100 UCQfj4c7gb0Gc2cE;K`1F2
I;PS7;;VLRggA[^4T_;]PL2
R7
R8
R9
R10
!i122 0
L0 11894 10
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vor2
R6
!i10b 1
!s100 9_j5ZXP1zKg`cm@>6kfef2
I1lOhj7ZS4b?SbW6ISSh:z0
R7
R8
R9
R10
!i122 0
L0 11823 9
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vr4be
R6
!i10b 1
!s100 _mOR?XnYW32mC?ZEkcQ5Q0
ImWkVGP]RP^69Ta=O`3Kb13
R7
R8
R9
R10
!i122 0
L0 11582 31
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vr4bs
R6
!i10b 1
!s100 ld@9k^437MOf8:CGEEjHJ3
I:kR?25XmYcKAjCNgOLEKf2
R7
R8
R9
R10
!i122 0
L0 11565 15
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vsbtm_a0
R17
R6
!i10b 1
!s100 X^2g>7n5md<6OlH[nbMlh2
ID^;gXgmG3>S20fhNgiT0]1
S1
R7
R8
8sbtm_a0.sv
Fsbtm_a0.sv
!i122 0
Z21 L0 1 136
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vsbtm_a1
R17
R6
!i10b 1
!s100 6AJfGM4eWCNRjcNmd3gK72
InUB?]1g[K^NIYoVP;zc2n0
S1
R7
R8
8sbtm_a1.sv
Fsbtm_a1.sv
!i122 0
R21
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vsbtm_a2
R17
R6
!i10b 1
!s100 f3A1:=Y?bbHN?Aa8IE=GT3
IzF3`<GMOG?fDTcadlUYUc2
S1
R7
R8
8sbtm_a4.sv
Fsbtm_a4.sv
!i122 0
Z22 L0 1 200
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vsbtm_a3
R17
R6
!i10b 1
!s100 S7EEa_<9m2LoSUom=mGLT0
IdJJ`o<^F3j:HQSo:A6;VA2
S1
R7
R8
8sbtm_a5.sv
Fsbtm_a5.sv
!i122 0
R22
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vsbtm_div
R17
R6
!i10b 1
!s100 mXEi3?g9=37@7hh>7NLn_0
IicQj5CABoUk7O<kQXZk@Q2
S1
R7
Z23 w1713978087
8sbtm_div.sv
Fsbtm_div.sv
!i122 0
L0 1 33
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vsbtm_sqrt
R17
R6
!i10b 1
!s100 bYX1SH44QV>Y0gAJj:WX[3
IBC0WFBQFJKeTZo:H8lbWV0
S1
R7
R23
8sbtm_sqrt.sv
Fsbtm_sqrt.sv
!i122 0
L0 1 34
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vsubxor
R6
!i10b 1
!s100 H=jUMZ;D=KKocR3`LFDdB0
I`>1ofL_6fP;beh[iiKA]G1
R7
R8
R9
R10
!i122 0
L0 11685 11
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vsum_b
R6
!i10b 1
!s100 haDNQYn71=n;f7Zl9^[hQ1
IT66ifVzjP6@zCTQjj^0>M0
R7
R8
R9
R10
!i122 0
L0 11927 11
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vtb
R17
R6
!i10b 1
!s100 :_KO>8^2OXRjg@VzdXP9h0
I]kBTPcE4<jD:oI7z[2MHi2
S1
R7
w1713978088
8test_divconvDP.sv
Ftest_divconvDP.sv
!i122 0
L0 3 70
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vxnor2
R6
!i10b 1
!s100 JRR_jX4]]JldZiB<z`fKa0
IF^cQMYTlZ7YF3SEV]C`GG3
R7
R8
R9
R10
!i122 0
L0 11697 8
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vxor2
R6
!i10b 1
!s100 HCaFT=gYGidLVP;BoOKY83
IWcjR?X;HIUHmUL2e4AWEi2
R7
R8
R9
R10
!i122 0
L0 11706 15
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vxor3
R6
!i10b 1
!s100 m>Xbo4k4Oe<FFSd5LGH0`1
ILR958i8P[hhhQo9oM^UGS1
R7
R8
R9
R10
!i122 0
L0 11722 10
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
vxor3c
R6
!i10b 1
!s100 e7L]mH6<U5YfeIHYLnY`h1
IiP8eVkDd3aCbGH_D1Hc7L2
R7
R8
R9
R10
!i122 0
L0 11733 14
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
