m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Carson/Documents/HSCA/HW5
T_opt
!s110 1712472037
VRnI1ic5<5>WcbfYcbzVM52
04 8 4 work stimulus fast 0
=1-2cf05ddf1647-66123fe5-87-4c08
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vCSAM1612
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1712472036
!i10b 1
!s100 dTbmEJZ98^63E0V0fJQHe2
I>S4BQ3A=VYGj:aO>l5UP=0
S1
R0
Z4 w1712472031
Z5 8CSAM1612.sv
Z6 FCSAM1612.sv
!i122 0
L0 1 444
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1712472036.000000
Z10 !s107 tb_CSAM1612.sv|CSAM1612.sv|
Z11 !s90 CSAM1612.sv|tb_CSAM1612.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@c@s@a@m1612
vfull_adder
R2
R3
!i10b 1
!s100 VMTDGNC?WHKk_;i]07_m<0
I8HzI00eIZFo@V3c<T`iK12
S1
R0
R4
R5
R6
!i122 0
L0 457 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vhalf_adder
R2
R3
!i10b 1
!s100 <QjJh9RPU3QVkU:455cX30
II;C=k<@gg@YEz8M27DGR[3
S1
R0
R4
R5
R6
!i122 0
L0 446 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstimulus
R2
R3
!i10b 1
!s100 3=8GBWYczgC:zYLzU6c2Z0
IhQlhjYOY]3I^=8aj`[Gmd1
S1
R0
w1712466469
8tb_CSAM1612.sv
Ftb_CSAM1612.sv
!i122 0
L0 2 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
