m255
K4
z2
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Carson/Documents/HSCA/THfinal/production
vangle
Z1 !s110 1715296160
!i10b 1
!s100 ^^F2L79Oh^;Wbe=HYzZ753
Iodei;5:_`R]b<>]J6kh951
R0
w1461435561
8angle.v
Fangle.v
!i122 1
L0 1 18
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.3;73
r1
!s85 0
31
Z4 !s108 1715296160.000000
Z5 !s107 angle.v|sincos.v|xor16.v|reg16.v|mux21x16.v|
Z6 !s90 -reportprogress|300|mux21x16.v|reg16.v|xor16.v|sincos.v|angle.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vcordic16
R1
!i10b 1
!s100 AQ]Oi@g4]_nMo_l?mdldK3
IO:]4lHTHIX`AA3JA5HYkn1
R0
w1461435568
8cordic16.v
Fcordic16.v
!i122 4
L0 1 15
R2
R3
r1
!s85 0
31
R4
!s107 test_cordic16.v|cordic16.v|
Z9 !s90 -reportprogress|300|cordic16.v|test_cordic16.v|
!i113 0
R7
R8
vdff
R1
!i10b 1
!s100 ;bi0ZVJ`W<640106Fh@4k2
I[a26jFG5XXf16ZJE=AnBP3
R0
w1461435569
8dff.v
Fdff.v
!i122 0
Z10 L0 1 12
R2
R3
r1
!s85 0
31
R4
Z11 !s107 mux21.v|rca16.v|fa.v|ha.v|dff.v|
Z12 !s90 -reportprogress|300|dff.v|ha.v|fa.v|rca16.v|mux21.v|
!i113 0
R7
R8
vfa
R1
!i10b 1
!s100 l]NgfRY9@=aN::4@eIU;81
IEkD8BOfG52oMh<R_oRi]I1
R0
w1461435570
8fa.v
Ffa.v
!i122 0
L0 1 11
R2
R3
r1
!s85 0
31
R4
R11
R12
!i113 0
R7
R8
vha
R1
!i10b 1
!s100 4L3[I>9dP4OIzAT?4kziJ1
IFMkO5oXX5Uc:V3IkcQkUD1
R0
Z13 w1461435571
8ha.v
Fha.v
!i122 0
R10
R2
R3
r1
!s85 0
31
R4
R11
R12
!i113 0
R7
R8
vlogshift1
R1
!i10b 1
!s100 >m2BBLD:Q^WLZD1^>40Ve3
ICj@n[9DGoMoe^ZQ?if=RB2
R0
R13
8logshift1.v
Flogshift1.v
!i122 2
L0 1 24
R2
R3
r1
!s85 0
31
R4
Z14 !s107 shall.v|logshift8.v|logshift4.v|logshift2.v|logshift1.v|
Z15 !s90 -reportprogress|300|logshift1.v|logshift2.v|logshift4.v|logshift8.v|shall.v|
!i113 0
R7
R8
vlogshift2
R1
!i10b 1
!s100 _[@eJ6dFKNm^U=X4P`l9h2
If?^9O_z6di3;6Ze[=UTl>3
R0
Z16 w1461435572
8logshift2.v
Flogshift2.v
!i122 2
Z17 L0 1 25
R2
R3
r1
!s85 0
31
R4
R14
R15
!i113 0
R7
R8
vlogshift4
R1
!i10b 1
!s100 A^9Ub^f0dGVc6:MBzkXO90
I7F?;A`=QXR1Q5>o1:hWK`0
R0
R16
8logshift4.v
Flogshift4.v
!i122 2
R17
R2
R3
r1
!s85 0
31
R4
R14
R15
!i113 0
R7
R8
vlogshift8
R1
!i10b 1
!s100 L59N5znB:_5gc3dD@To]Z1
IQNVDeNA5jV0[A6kngd^:i3
R0
w1461435573
8logshift8.v
Flogshift8.v
!i122 2
R17
R2
R3
r1
!s85 0
31
R4
R14
R15
!i113 0
R7
R8
vmux21
R1
!i10b 1
!s100 j[5<^RPz8KmD?DZA4G^ga3
IHXLi47KH@oB`Q2>;W:4Uc0
R0
w1461435574
8mux21.v
Fmux21.v
!i122 0
R10
R2
R3
r1
!s85 0
31
R4
R11
R12
!i113 0
R7
R8
vmux21x16
R1
!i10b 1
!s100 :_k]6g3OE`cAMVIT1NiTk3
I[?b]LG2oH<YM;oUZ8ld0i0
R0
w1461435575
8mux21x16.v
Fmux21x16.v
!i122 1
R17
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vrca16
R1
!i10b 1
!s100 Y3R;lenbjPad=S1RTR[E33
IB:]3Z`5A0mgO6?Q1e8=U:1
R0
w1461435576
8rca16.v
Frca16.v
!i122 0
L0 1 26
R2
R3
r1
!s85 0
31
R4
R11
R12
!i113 0
R7
R8
vreg16
R1
!i10b 1
!s100 h>FMDj7=kXjFYlAz9Ra=]0
I?h>:[C2^N]_mG0bZ8LY842
R0
w1461435577
8reg16.v
Freg16.v
!i122 1
R17
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vrom
R1
!i10b 1
!s100 R>hfA;_Y:`5@`o6;VOC;51
I7k>0;^QDMG?laWc]=Vz5I3
R0
w1461435578
8rom_cordic.v
From_cordic.v
!i122 3
L0 1 16
R2
R3
r1
!s85 0
31
R4
!s107 rom_cordic.v|
!s90 -reportprogress|300|rom_cordic.v|
!i113 0
R7
R8
vshall
R1
!i10b 1
!s100 ]Bz3J>J:U3`2lWbT9nBV`1
IMO0fT7MDW0`83H9VVi4=Y3
R0
w1715286973
8shall.v
Fshall.v
!i122 2
L0 1 14
R2
R3
r1
!s85 0
31
R4
R14
R15
!i113 0
R7
R8
vsincos
R1
!i10b 1
!s100 BOMEFD0N=@E0EhKc@G8e>2
ImfUi<8;@2z]A6eh6PjTU90
R0
w1715284921
8sincos.v
Fsincos.v
!i122 1
L0 1 30
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vstimulus
R1
!i10b 1
!s100 PF8G^m7__A;8eFeFHclkM3
IKM3;BgTaDzbB`omPi<<9O3
R0
w1715295358
8test_cordic16.v
Ftest_cordic16.v
!i122 4
L0 15 126
R2
R3
r1
!s85 0
31
R4
Z18 !s107 test_cordic16.v|cordic16.v|
R9
!i113 0
R7
R8
vxor16
R1
!i10b 1
!s100 aLJMmX_kWMTDPLkZC<ijf1
I3Uc<zZHV`ia4PA:NeIKY83
R0
w1461435591
8xor16.v
Fxor16.v
!i122 1
R17
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
